Lab11WpfApp1/MainWindow.xaml

<Window x:Class="Lab11WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <EllipseGeometry x:Key="ecl1"  RadiusX="150" RadiusY="150" Center="225,225"/>
        <EllipseGeometry x:Key="ecl2" RadiusX="120" RadiusY="120" Center="225,225"/>
        <RectangleGeometry x:Key="rec1" Rect="-120 300 240 30">
            <RectangleGeometry.Transform>
                <RotateTransform Angle="-45"/>
            </RectangleGeometry.Transform>
        </RectangleGeometry>
    </Window.Resources>
    <Grid>
        <Path Fill="Red" Stroke="Black">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor"
                                  Geometry1="{StaticResource ecl1}"
                                  Geometry2="{StaticResource ecl2}"/>
            </Path.Data>
        </Path>
        <Path Fill="Red" Stroke="Black">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Intersect"
                                  Geometry1="{StaticResource rec1}"
                                  Geometry2="{StaticResource ecl2}"/>
            </Path.Data>
        </Path>
    </Grid>
</Window>
